{
    "name": "Jamie Dorst",
    "short_name": "Jamie Dorst",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#e0dfd5",
    "background_color": "#e0dfd5",
    "display": "standalone"
}
